## adjust geometry
/control/alias tabletThickness 1.5
/control/alias tabletRadius 6.5
/control/alias tabletXpos 0
# /control/multiply tabletZpos {tabletThickness} .5 # contact position
/control/alias tabletZpos 10 # it will become negative
/control/alias tabletYrot 90
/control/alias gammaEnergy 50
/tablet/thickness {tabletThickness} mm
/tablet/xpos {tabletXpos} mm
/tablet/zpos -{tabletZpos} mm
/tablet/yrot {tabletYrot} deg
/run/reinitializeGeometry


/run/initialize
/vis/open OGL
/vis/viewer/set/viewpointVector 1 1 1
/vis/drawVolume
/vis/viewer/set/autoRefresh true
/vis/scene/add/trajectories smooth
/vis/scene/add/scale 10 cm
/vis/scene/add/axes -10 -10 -10 10 cm
/vis/scene/add/eventID
/vis/scene/endOfEventAction accumulate
# /gun/particle proton