# to use /control/execute ../macros/prova03.mac
# /run/numberOfThreads 1
/control/alias tabletThickness 1.5
/control/alias tabletRadius 6.5
/control/alias tabletXpos 0
/control/alias tabletYrot 0
/control/alias hpgeTabletDistance 0
/control/alias gammaEnergy 50
/tablet/thickness {tabletThickness} mm
/hpge/distance {hpgeTabletDistance} mm
/tablet/xpos {tabletXpos} mm
/tablet/yrot {tabletYrot} deg
/run/reinitializeGeometry

/run/initialize
/gps/particle proton
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius {tabletRadius} mm
/gps/energy {gammaEnergy} keV
/gps/ang/type iso
# /gps/direction 0 0 -1 # !!! fixed direction !!!
/gps/pos/centre {tabletXpos} 0 0 mm
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0
/run/printProgress 10000
/run/beamOn 1000